In [182]:
# dependancies
import pandas as pd

In [183]:
file_dir = '/Users/xenia/Data Bootcamp/Analysis_Projects/capstone/Resources'

athletes_data = pd.read_csv(f'{file_dir}/athletes_data.csv', low_memory=False)
print('Datasset shape:', athletes_data.shape)
print('Dataset columns:', athletes_data.columns)
athletes_data.head()

Datasset shape: (271116, 12)
Dataset columns: Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Sport', 'Event', 'Medal'],
      dtype='object')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [184]:
#checking if there are NaN values in Height/Weight/Age
check_nan_in_df = athletes_data.isnull()
print (check_nan_in_df)

           ID   Name    Sex    Age  Height  Weight   Team    NOC  Games  \
0       False  False  False  False   False   False  False  False  False
1       False  False  False  False   False   False  False  False  False
2       False  False  False  False    True    True  False  False  False
3       False  False  False  False    True    True  False  False  False
4       False  False  False  False   False   False  False  False  False
...       ...    ...    ...    ...     ...     ...    ...    ...    ...
271111  False  False  False  False   False   False  False  False  False
271112  False  False  False  False   False   False  False  False  False
271113  False  False  False  False   False   False  False  False  False
271114  False  False  False  False   False   False  False  False  False
271115  False  False  False  False   False   False  False  False  False

        Sport  Event  Medal
0       False  False   True
1       False  False   True
2       False  False   True
3       False  False  False
4       False  False   True
...       ...    ...    ...
271111  False  False   True
271112  False  False   True
271113  False  False   True
271114  False  False   True
271115  False  False   True

[271116 rows x 12 columns]

In [185]:
athletes_data_nona = athletes_data.dropna(subset=['Age', 'Height', 'Weight', 'Sex']) #droppping Nan values in specific columns
print('No na dataset shape', athletes_data_nona.shape)
athletes_data_nona.head()

No na dataset shape (206165, 12)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [186]:
#checking if there are NaN values in Sex/Age/Height/Weight
count_nan = athletes_data_nona['Sex'].isnull().sum()
print ('Count of NaN in athletes_data.Sex: ' + str(count_nan))
count_nan_a = athletes_data_nona['Age'].isnull().sum()
print ('Count of NaN in athletes_data.Age: ' + str(count_nan))
count_nan_h = athletes_data_nona['Height'].isnull().sum()
print ('Count of NaN in athletes_data.Height: ' + str(count_nan))
count_nan_w = athletes_data_nona['Weight'].isnull().sum()
print ('Count of NaN in athletes_data.Weight: ' + str(count_nan))

Count of NaN in athletes_data.Sex: 0
Count of NaN in athletes_data.Age: 0
Count of NaN in athletes_data.Height: 0
Count of NaN in athletes_data.Weight: 0

In [187]:
athletes_data.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Sport      object
Event      object
Medal      object
dtype: object

In [188]:
athletes_data_nona['Age'] = athletes_data_nona['Age'].astype(int)
athletes_data_nona.head()

/Users/xenia/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [189]:
#Setting new columns order
col = ['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games', 'Sport', 'Event', 'Medal']
athletes_data_nona = athletes_data_nona.reindex(columns=col) 
athletes_data_nona

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29,179.0,89.0,Poland-1,POL,1976 Winter,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30,185.0,96.0,Poland,POL,1998 Winter,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34,185.0,96.0,Poland,POL,2002 Winter,Bobsleigh,Bobsleigh Men's Four,NaN

In [190]:
athletes_data_nona['Games'].value_counts() #checking if we can drop some years

2000 Summer    13682
2016 Summer    13443
2008 Summer    13402
2004 Summer    13399
2012 Summer    12524
1996 Summer    11838
1988 Summer    11618
1992 Summer    10326
1972 Summer     9847
1984 Summer     8917
1968 Summer     8402
1976 Summer     8265
1960 Summer     7526
1964 Summer     7368
1980 Summer     6843
2014 Winter     4673
2010 Winter     4378
2006 Winter     4365
2002 Winter     4060
1998 Winter     3518
1994 Winter     2971
1992 Winter     2783
1956 Summer     2261
1988 Winter     2018
1984 Winter     1951
1952 Summer     1914
1968 Winter     1801
1972 Winter     1635
1980 Winter     1374
1964 Winter     1343
1976 Winter     1302
1948 Summer      914
1936 Summer      827
1928 Summer      622
1912 Summer      551
1924 Summer      543
1960 Winter      512
1932 Summer      449
1920 Summer      428
1908 Summer      366
1956 Winter      334
1906 Summer      201
1952 Winter      144
1904 Summer      119
1948 Winter      102
1900 Summer       71
1936 Winter       69
1928 Winter       44
1932 Winter       43
1896 Summer       40
1924 Winter       39
Name: Games, dtype: int64

In [191]:
athletes_drop_games = athletes_data_nona.groupby('Games').filter(lambda x : len(x)>70)
athletes_drop_games['Games'].value_counts()

2000 Summer    13682
2016 Summer    13443
2008 Summer    13402
2004 Summer    13399
2012 Summer    12524
1996 Summer    11838
1988 Summer    11618
1992 Summer    10326
1972 Summer     9847
1984 Summer     8917
1968 Summer     8402
1976 Summer     8265
1960 Summer     7526
1964 Summer     7368
1980 Summer     6843
2014 Winter     4673
2010 Winter     4378
2006 Winter     4365
2002 Winter     4060
1998 Winter     3518
1994 Winter     2971
1992 Winter     2783
1956 Summer     2261
1988 Winter     2018
1984 Winter     1951
1952 Summer     1914
1968 Winter     1801
1972 Winter     1635
1980 Winter     1374
1964 Winter     1343
1976 Winter     1302
1948 Summer      914
1936 Summer      827
1928 Summer      622
1912 Summer      551
1924 Summer      543
1960 Winter      512
1932 Summer      449
1920 Summer      428
1908 Summer      366
1956 Winter      334
1906 Summer      201
1952 Winter      144
1904 Summer      119
1948 Winter      102
1900 Summer       71
Name: Games, dtype: int64

In [192]:
#Check most and less populated sports
athletes_drop_games['Sport'].value_counts()

Athletics                    32348
Swimming                     18776
Gymnastics                   18262
Rowing                        7790
Cycling                       7775
Cross Country Skiing          7455
Shooting                      7260
Fencing                       6537
Alpine Skiing                 6318
Canoeing                      5550
Wrestling                     5184
Sailing                       4863
Biathlon                      4615
Equestrianism                 4553
Ice Hockey                    4527
Football                      4443
Speed Skating                 4380
Boxing                        4363
Hockey                        4264
Basketball                    3668
Judo                          3366
Handball                      3319
Volleyball                    3277
Weightlifting                 2971
Water Polo                    2719
Bobsleigh                     2195
Diving                        2011
Tennis                        2008
Ski Jumping                   1956
Archery                       1883
Table Tennis                  1789
Figure Skating                1500
Short Track Speed Skating     1488
Luge                          1377
Badminton                     1362
Modern Pentathlon             1259
Nordic Combined               1053
Snowboarding                   924
Freestyle Skiing               913
Synchronized Swimming          849
Baseball                       846
Rhythmic Gymnastics            615
Taekwondo                      596
Beach Volleyball               538
Triathlon                      526
Softball                       441
Curling                        410
Rugby Sevens                   297
Skeleton                       173
Trampolining                   149
Golf                           108
Rugby                           30
Art Competitions                28
Tug-Of-War                      20
Lacrosse                         2
Motorboating                     1
Name: Sport, dtype: int64

In [193]:
# it safe to assume that Rugby and Rugby Sevens are same from phisical perspective we combine those in one category

athletes_sports =  athletes_drop_games.replace('Rugby Sevens', 'Rugby')
athletes_sports['Sport'].value_counts()

Athletics                    32348
Swimming                     18776
Gymnastics                   18262
Rowing                        7790
Cycling                       7775
Cross Country Skiing          7455
Shooting                      7260
Fencing                       6537
Alpine Skiing                 6318
Canoeing                      5550
Wrestling                     5184
Sailing                       4863
Biathlon                      4615
Equestrianism                 4553
Ice Hockey                    4527
Football                      4443
Speed Skating                 4380
Boxing                        4363
Hockey                        4264
Basketball                    3668
Judo                          3366
Handball                      3319
Volleyball                    3277
Weightlifting                 2971
Water Polo                    2719
Bobsleigh                     2195
Diving                        2011
Tennis                        2008
Ski Jumping                   1956
Archery                       1883
Table Tennis                  1789
Figure Skating                1500
Short Track Speed Skating     1488
Luge                          1377
Badminton                     1362
Modern Pentathlon             1259
Nordic Combined               1053
Snowboarding                   924
Freestyle Skiing               913
Synchronized Swimming          849
Baseball                       846
Rhythmic Gymnastics            615
Taekwondo                      596
Beach Volleyball               538
Triathlon                      526
Softball                       441
Curling                        410
Rugby                          327
Skeleton                       173
Trampolining                   149
Golf                           108
Art Competitions                28
Tug-Of-War                      20
Lacrosse                         2
Motorboating                     1
Name: Sport, dtype: int64

In [194]:
#drop Sports with insufficiant data
athletes_drop_sport = athletes_sports.groupby('Sport').filter(lambda x : len(x)>100)
athletes_drop_sport['Sport'].value_counts()

Athletics                    32348
Swimming                     18776
Gymnastics                   18262
Rowing                        7790
Cycling                       7775
Cross Country Skiing          7455
Shooting                      7260
Fencing                       6537
Alpine Skiing                 6318
Canoeing                      5550
Wrestling                     5184
Sailing                       4863
Biathlon                      4615
Equestrianism                 4553
Ice Hockey                    4527
Football                      4443
Speed Skating                 4380
Boxing                        4363
Hockey                        4264
Basketball                    3668
Judo                          3366
Handball                      3319
Volleyball                    3277
Weightlifting                 2971
Water Polo                    2719
Bobsleigh                     2195
Diving                        2011
Tennis                        2008
Ski Jumping                   1956
Archery                       1883
Table Tennis                  1789
Figure Skating                1500
Short Track Speed Skating     1488
Luge                          1377
Badminton                     1362
Modern Pentathlon             1259
Nordic Combined               1053
Snowboarding                   924
Freestyle Skiing               913
Synchronized Swimming          849
Baseball                       846
Rhythmic Gymnastics            615
Taekwondo                      596
Beach Volleyball               538
Triathlon                      526
Softball                       441
Curling                        410
Rugby                          327
Skeleton                       173
Trampolining                   149
Golf                           108
Name: Sport, dtype: int64

In [195]:
#save clean data to csv
athletes_clean_df = athletes_drop_sport
athletes_clean_df.to_csv('../Resources/athletes_data_clean.csv', index=False)

In [196]:
count_nan = athletes_clean_df['Medal'].isnull().sum()
print ('Count of NaN in Medals: ' + str(count_nan))
athletes_clean_df['Medal'].value_counts()

Count of NaN in Medals: 175785

Bronze    10131
Gold      10118
Silver     9845
Name: Medal, dtype: int64

In [197]:
athletes_clean_df['Event'].value_counts()

Ice Hockey Men's Ice Hockey                         3773
Football Men's Football                             3459
Hockey Men's Hockey                                 2874
Basketball Men's Basketball                         2461
Water Polo Men's Water Polo                         2231
                                                    ...
Gymnastics Men's Team All-Around, Swedish System       1
Swimming Men's 220 yard Freestyle                      1
Athletics Men's 1,500 metres Walk                      1
Equestrianism Men's Dressage, Team                     1
Swimming Men's 400 metres Breaststroke                 1
Name: Event, Length: 572, dtype: int64

# Adding column for y (1 - wining medal, 0 - no medal)

In [198]:
athletes_data = pd.read_csv(f'{file_dir}/athletes_data.csv', low_memory=False)
print('Datasset shape:', athletes_data.shape)
print('Dataset columns:', athletes_data.columns)
athletes_data.head()

Datasset shape: (271116, 12)
Dataset columns: Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Sport', 'Event', 'Medal'],
      dtype='object')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [199]:
medals = athletes_data['Medal'].to_list()

win=[]
for medal in medals:
    if pd.isna(medal):
      win.append(0)
    else:
      win.append(1)

athletes_data['Win'] = win
athletes_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal,Win
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,Football,Football Men's Football,NaN,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,Luge,Luge Mixed (Men)'s Doubles,NaN,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,Bobsleigh,Bobsleigh Men's Four,NaN,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,Bobsleigh,Bobsleigh Men's Four,NaN,0

In [200]:
#Adding BMI index to the dataframe - may use for visualisation
athletes_clean_df['BMI'] = athletes_clean_df.apply(lambda row: row.Weight/(row.Height*row.Height/10000) , axis=1)
athletes_clean_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal,BMI
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN,24.691358
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,23.959094
5,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,23.959094
6,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,23.959094

In [201]:
athletes_clean_df['Team'].value_counts()

United States    13666
France            7802
Canada            7654
Great Britain     7485
Italy             7433
                 ...
Yeoman               1
Ralia                1
Ali-Baba II          1
Lancet               1
Sheerio              1
Name: Team, Length: 652, dtype: int64

## Calculating medals data

In [202]:
acthletes_medals = athletes_data.groupby("NOC").Win.sum()
acthletes_medals

NOC
AFG      2
AHO      1
ALB      0
ALG     17
AND      0
      ...
YEM      0
YMD      0
YUG    390
ZAM      2
ZIM     22
Name: Win, Length: 230, dtype: int64

In [203]:
athletes_medals_df = pd.DataFrame(acthletes_medals)
print(athletes_medals_df.index)
athletes_medals_df.head()

Index(['AFG', 'AHO', 'ALB', 'ALG', 'AND', 'ANG', 'ANT', 'ANZ', 'ARG', 'ARM',
       ...
       'VIE', 'VIN', 'VNM', 'WIF', 'YAR', 'YEM', 'YMD', 'YUG', 'ZAM', 'ZIM'],
      dtype='object', name='NOC', length=230)

     Win
NOC
AFG    2
AHO    1
ALB    0
ALG   17
AND    0

In [204]:
athletes_medals_df.reset_index(inplace=True)
athletes_medals_df

     NOC  Win
0    AFG    2
1    AHO    1
2    ALB    0
3    ALG   17
4    AND    0
..   ...  ...
225  YEM    0
226  YMD    0
227  YUG  390
228  ZAM    2
229  ZIM   22

[230 rows x 2 columns]

In [205]:
athletes_medals_df.rename(columns = {'Win':'Team_wins'}, inplace = True)
athletes_medals_df

     NOC  Team_wins
0    AFG          2
1    AHO          1
2    ALB          0
3    ALG         17
4    AND          0
..   ...        ...
225  YEM          0
226  YMD          0
227  YUG        390
228  ZAM          2
229  ZIM         22

[230 rows x 2 columns]

In [206]:
Team_counts = athletes_data_merged['NOC'].value_counts()
team_counts_df = pd.DataFrame(Team_counts)
team_counts_df.reset_index(inplace=True)
team_counts_df.rename(columns = {'NOC': 'Total_team_members', 'index':'NOC'}, inplace = True)
team_counts_df

     NOC  Total_team_members
0    USA               18853
1    FRA               12758
2    GBR               12256
3    ITA               10715
4    GER                9830
..   ...                 ...
225  YMD                   5
226  SSD                   3
227  NBO                   2
228  UNK                   2
229  NFL                   1

[230 rows x 2 columns]

In [207]:
medals_merged = pd.merge(team_counts_df, athletes_medals_df, on='NOC', how='inner')
medals_merged

     NOC  Total_team_members  Team_wins
0    USA               18853       5637
1    FRA               12758       1777
2    GBR               12256       2068
3    ITA               10715       1637
4    GER                9830       2165
..   ...                 ...        ...
225  YMD                   5          0
226  SSD                   3          0
227  NBO                   2          0
228  UNK                   2          0
229  NFL                   1          0

[230 rows x 3 columns]

In [208]:
medals_merged['Win_per_member'] = medals_merged.apply(lambda row: row.Team_wins/row.Total_team_members , axis=1)
medals_merged

     NOC  Total_team_members  Team_wins  Win_per_member
0    USA               18853       5637        0.298998
1    FRA               12758       1777        0.139285
2    GBR               12256       2068        0.168734
3    ITA               10715       1637        0.152776
4    GER                9830       2165        0.220244
..   ...                 ...        ...             ...
225  YMD                   5          0        0.000000
226  SSD                   3          0        0.000000
227  NBO                   2          0        0.000000
228  UNK                   2          0        0.000000
229  NFL                   1          0        0.000000

[230 rows x 4 columns]

In [215]:
medals_merged = medals_merged.drop(['Total_team_members'], axis=1)

In [216]:
athletes_data_merged = pd.merge(athletes_data, medals_merged, on='NOC', how='inner')

athletes_data_merged.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal,Win,Team_wins,Win_per_member
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN,0,989,0.192375
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN,0,989,0.192375
2,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,Boxing,Boxing Men's Middleweight,NaN,0,989,0.192375
3,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,0,989,0.192375
4,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,Swimming,Swimming Women's 200 metres Freestyle,NaN,0,989,0.192375

In [217]:
athletes_data_merged = athletes_data_merged.sort_values('ID')
athletes_data_merged.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal,Win,Team_wins,Win_per_member
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN,0,989,0.192375
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN,0,989,0.192375
5141,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,Football,Football Men's Football,NaN,0,597,0.167227
5142,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,597,0.167227
8711,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0,1040,0.178113
8712,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,0,1040,0.178113
8713,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0,1040,0.178113
8714,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,0,1040,0.178113
8715,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0,1040,0.178113
8716,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,0,1040,0.178113

In [218]:
#save clean data to csv
athletes_data_merged.to_csv('../Resources/athletes_data_merged.csv', index=False)