In [1]:
#dependencies
import pandas as pd

# Adding column for y (1 - wining medal, 0 - no medal)

In [3]:
file_dir = '/Users/xenia/Data Bootcamp/Analysis_Projects/capstone/Resources'
athletes_data = pd.read_csv(f'{file_dir}/Final_athlete_clean_data.csv', low_memory=False)

athletes_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 1000 metres,NaN
4,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
205874,135569,Andrzej ya,M,29,179.0,89.0,Poland-1,POL,1976 Winter,Luge,Luge Mixed (Men)'s Doubles,NaN
205875,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,Ski Jumping Men's Large Hill Individual,NaN
205876,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,Ski Jumping Men's Large Hill Team,NaN
205877,135571,Tomasz Ireneusz ya,M,30,185.0,96.0,Poland,POL,1998 Winter,Bobsleigh,Bobsleigh Men's Four,NaN
205878,135571,Tomasz Ireneusz ya,M,34,185.0,96.0,Poland,POL,2002 Winter,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
# Y column 1&0
medals = athletes_data['Medal'].to_list()

win=[]
for medal in medals:
    if pd.isna(medal):
      win.append(0)
    else:
      win.append(1)

athletes_data['Win'] = win
athletes_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal,Win
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN,0
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN,0
2,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0
3,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 1000 metres,NaN,0
4,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205874,135569,Andrzej ya,M,29,179.0,89.0,Poland-1,POL,1976 Winter,Luge,Luge Mixed (Men)'s Doubles,NaN,0
205875,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,Ski Jumping Men's Large Hill Individual,NaN,0
205876,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,Ski Jumping Men's Large Hill Team,NaN,0
205877,135571,Tomasz Ireneusz ya,M,30,185.0,96.0,Poland,POL,1998 Winter,Bobsleigh,Bobsleigh Men's Four,NaN,0
205878,135571,Tomasz Ireneusz ya,M,34,185.0,96.0,Poland,POL,2002 Winter,Bobsleigh,Bobsleigh Men's Four,NaN,0

In [6]:
#Adding BMI index to the dataframe - may use for visualisation  - we decided this one is not needed
athletes_data['BMI'] = athletes_data.apply(lambda row: row.Weight/(row.Height*row.Height/10000) , axis=1)
athletes_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal,Win,BMI
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN,0,24.691358
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN,0,20.761246
2,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0,23.959094
3,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 1000 metres,NaN,0,23.959094
4,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN,0,23.959094

# Calculating medals data

In [7]:
acthletes_medals = athletes_data.groupby("NOC").Win.sum() # counnt total wins based on teams
acthletes_medals

NOC
AFG      2
AHO      0
ALB      0
ALG     15
AND      0
      ...
YEM      0
YMD      0
YUG    321
ZAM      1
ZIM     22
Name: Win, Length: 226, dtype: int64

In [11]:
athletes_medals_df = pd.DataFrame(acthletes_medals) #create df
athletes_medals_df.reset_index(inplace=True) #reset index
athletes_medals_df.rename(columns = {'Win':'Team_wins'}, inplace = True)
athletes_medals_df

     NOC  Team_wins
0    AFG          2
1    AHO          0
2    ALB          0
3    ALG         15
4    AND          0
..   ...        ...
221  YEM          0
222  YMD          0
223  YUG        321
224  ZAM          1
225  ZIM         22

[226 rows x 2 columns]

In [13]:
# calculate total number of athlets over the years
Team_counts = athletes_data['NOC'].value_counts()
team_counts_df = pd.DataFrame(Team_counts)
team_counts_df.reset_index(inplace=True)
team_counts_df.rename(columns = {'NOC': 'Total_team_members', 'index':'NOC'}, inplace = True)
team_counts_df

     NOC  Total_team_members
0    USA               14164
1    FRA                7972
2    CAN                7948
3    GBR                7750
4    ITA                7697
..   ...                 ...
221  SSD                   3
222  SAA                   3
223  YMD                   2
224  NFL                   1
225  UAR                   1

[226 rows x 2 columns]

In [15]:
#create joined table of members and wins
medals_merged = pd.merge(team_counts_df, athletes_medals_df, on='NOC', how='inner')
medals_merged

     NOC  Total_team_members  Team_wins
0    USA               14164       4362
1    FRA                7972        985
2    CAN                7948       1047
3    GBR                7750       1022
4    ITA                7697       1060
..   ...                 ...        ...
221  SSD                   3          0
222  SAA                   3          0
223  YMD                   2          0
224  NFL                   1          0
225  UAR                   1          0

[226 rows x 3 columns]

In [18]:
# calculate wins per team member
medals_merged['Win_per_member'] = medals_merged.apply(lambda row: row.Team_wins/row.Total_team_members , axis=1)
# drop total team members
medals_merged = medals_merged.drop(['Total_team_members'], axis=1)
medals_merged

     NOC  Team_wins  Win_per_member
0    USA       4362        0.307964
1    FRA        985        0.123557
2    CAN       1047        0.131731
3    GBR       1022        0.131871
4    ITA       1060        0.137716
..   ...        ...             ...
221  SSD          0        0.000000
222  SAA          0        0.000000
223  YMD          0        0.000000
224  NFL          0        0.000000
225  UAR          0        0.000000

[226 rows x 3 columns]

In [22]:
# add new data to merged athletes data (once DB connection is istablished this shoud be joined to merged DB)
athletes_data_merged = pd.merge(athletes_data, medals_merged, on='NOC', how='inner')
athletes_data_merged['Medal'] = athletes_data_merged['Medal'].fillna('No Medal') # fill NaNs in ' Medal' with ' No Medal
athletes_data_merged = athletes_data_merged.sort_values('ID')

athletes_data_merged.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal,Win,BMI,Team_wins,Win_per_member
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,No Medal,0,24.691358,985,0.201927
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,No Medal,0,20.761246,985,0.201927
4880,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,No Medal,0,23.959094,708,0.190016
4881,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 1000 metres,No Medal,0,23.959094,708,0.190016
4882,5,Christine Jacoba Aaftink,F,27,185.0,82.0,Netherlands,NED,1994 Winter,Speed Skating,Speed Skating Women's 500 metres,No Medal,0,23.959094,708,0.190016

In [23]:
#save clean data to csv
athletes_data_merged.to_csv('../Resources/athletes_data_merged.csv', index=False)